/*=====ROOT VARIABLES=====*/
:root {
  --color-primary: #7380ec;
  --color-danger: #b80d1c;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: #848bc82e;
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.4rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem;
  --box-shadow-hover: 0 2rem 3rem rgba(114, 114, 114, 0.459);
}

/*=====LOGO STYLE=====*/

/*=====ROOT STYLE STARTS=====*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: 0;
  border: 0;
  appearance: none;
  list-style: none;
}

html {
  font-size: 12px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  grid-template-columns: 14rem auto 23rem;
  width: 96%;
  margin: 0 auto;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-weight: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warnig {
  color: var(--color-warning);
}
/*=====ROOT STYLE ENDS=====*/

/*=====LEFT ASIDE SECTION STARTS=====*/
aside {
  height: 100vh;
}

aside .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

aside .logo img {
  width: 2rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 84vh;
  position: relative;
  top: 3rem;
}
aside .sidebar a {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-left: 2rem;
  height: 3.7rem;
  position: relative;
  color: var(--color-info-dark);
  transition: color 0.3s ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a span {
  font-size: 1.4rem;
  transition: margin-left 0.3s ease;
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar h3 {
  font-weight: 500;
}

aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar .message-count {
  background-color: var(--color-danger);
  color: white;
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/*=====LEFT ASIDE SECTION STARTS=====*/

/*=====MIDDLE CONTENT STARTS=====*/
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  padding: 0.5rem 1.6rem;
  margin-top: 1rem;
}

main .date input[type="date"] {
  background-color: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin: 0 8px;
}

main .insights > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease-out;
}

main .insights > div:hover {
  box-shadow: var(--box-shadow-hover);
}

main .insights > div span {
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.4rem;
}

main .insights > div.expenses span {
  background-color: var(--color-danger);
}

main .insights > div.income span {
  background-color: var(--color-success);
}

main .insights > div .middle {
  display: flex;
  justify-content: space-between;
}

main .insights > div .middle h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 12px;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: 30;
  stroke-dasharray: 100;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 195;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .progress .number {
  color: rgb(209, 194, 194);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

main .insights small {
  display: block;
  margin-top: 1.4rem;
}

main .recent-orders {
  margin-top: 5rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  margin: 0 8px;
  transition: box-shadow 0.3s;
}

main .recent-orders table:hover {
  box-shadow: var(--box-shadow-hover);
}

main .recent-orders table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main .recent-orders table tbody td:nth-child(4) {
  color: var(--color-warning);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
  display: block;
  text-align: center;
  margin: 1rem auto;
}

/*=====MIDDLE CONTENT ENDS=====*/

/*=====RIGHT CONTENT STARTS=====*/
.container .right {
  margin-top: 1.4rem;
  margin-left: 2rem;
}

.right .top {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;
}

.container .right span {
  font-size: 1.4rem;
  padding: 5px;
  cursor: pointer;
}

/*===menu button on large screen will not be displayed===*/
.right .sidebarOpen {
  display: none;
}

/*===them toggler style===*/
.right .theme-toggler {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0;
}

.right .theme-toggler span {
  position: absolute;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

/*===profile style===*/
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/*===updates style===*/
.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.right .recent-updates .updates {
  background-color: var(--color-white);
  padding: var(--card-padding);
  margin: 0 16px;
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.right .recent-updates .updates:hover {
  box-shadow: var(--box-shadow-hover);
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.message p {
  font-size: 0.8rem;
  font-weight: 300;
}

/*====sales analytics====*/

.right .sales-analytics {
  margin-top: 3rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
  margin-left: 1rem;
}

.right .sales-analytics .item {
  display: flex;
  align-items: center;
  background-color: var(--color-white);
  padding: 1.4rem;
  margin: 0 16px 1rem 16px;
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.right .sales-analytics .item:hover {
  box-shadow: var(--box-shadow-hover);
}

.right .sales-analytics .right {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  align-items: start;
}

.right .sales-analytics .icon {
  display: flex;
  padding: 0.6rem;
  margin-right: 4px;
  border-radius: 50%;
  color: var(--color-white);
  background-color: var(--color-primary);
}

.right .sales-analytics .item.offline .icon {
  background-color: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background-color: var(--color-success);
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed gray;
  color: var(--color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.right .sales-analytics .add-product div h3 {
  font-weight: 600;
}

/**=====RIGHT CONTENT ENDS=====/





/*==========MEDIA QUERIES FOR MEDIUM DEVICES STARTS==========*/
@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 7rem auto 23rem;
    width: 94%;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.5rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-orders table {
    width: 83vw;
  }

  main table tbody tr td:first-child,
  main table tbody tr td:last-child,
  main table thead tr th:first-child {
    display: none;
  }
}

/*==========MEDIA QUERIES FOR MEDIUM DEVICES ENDS==========*/

/*==========MEDIA QUERIES FOR SMALL DEVICES STARTS==========*/

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    background-color: var(--color-white);
    width: 18rem;
    left: -100%;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem #3941862e;
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.5rem;
  }

  aside .sidebar a:last-child {
    margin-top: 2rem;
  }

  aside .close {
    display: inline;
    font-size: 1.4rem;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-orders {
    margin: 3rem 0 0 0;
    position: relative;
    width: 100%;
  }

  main .recent-orders table {
    width: 100%;
    margin: 0;
  }

  .container .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    background-color: var(--color-white);
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .sidebarOpen {
    display: inline;
    position: absolute;
    left: 12px;
  }

  .right .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 75%;
  }

  .right .top .info {
    display: none;
  }
}

@media screen and (max-width: 336px) {
  body {
    background-color: red;
  }

  .right .theme-toggler {
    left: 68%;
  }
}

/*==========MEDIA QUERIES FOR SMALL DEVICES ENDS==========*/
